<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CAP ON MADA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" type="image/png" href="logo-source.png">
<link rel="stylesheet" href="styles-2HXJKWGZ.css"></head>
<body class="m-0 p-0"><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function u(i,n,t,e,r,o,s,a){return{eventType:i,event:n,targetElement:t,eic:e,timeStamp:r,eia:o,eirp:s,eiack:a}}var c=class{constructor(n=window,t=window.document.documentElement){this.replaySink=n,this.container=t,n._ejsa={c:t,q:[],et:[],etc:[],h:e=>{let r=u(e.type,e,e.target,t,Date.now());n._ejsa.q.push(r)}}}addEvents(n,t){let e=this.replaySink._ejsa;for(let r=0;r<n.length;r++){let o=n[r];(t?e.etc:e.et).push(o),this.container.addEventListener(o,e.h,t)}}};function p(i,n,t,e,r,o=window){o[i]||(o[i]={}),o[i][t]={};let s=new c(o[i][t],n);e&&s.addEvents(e),r&&s.addEvents(r,!0)}window.__jsaction_bootstrap=p;})();
</script>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-B3S4XRLI.js"><script src="polyfills-6EAL64PA.js" type="module"></script><script src="main-4JZJFJC6.js" type="module"></script></body>
<script type="module" src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
