<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>CAP ON MADA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" type="image/png" href="logo-source.png">
<style>body{padding:0;margin:0;outline:none;overflow-x:hidden}</style><link rel="stylesheet" href="styles-2HXJKWGZ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-2HXJKWGZ.css"></noscript></head>
<body class="m-0 p-0">
  <app-root></app-root>
<link rel="modulepreload" href="chunk-B3S4XRLI.js"><script src="polyfills-6EAL64PA.js" type="module"></script><script src="main-4JZJFJC6.js" type="module"></script></body>
<script type="module" src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
